#language: ru
Функционал: провести инвентаризацию

  Сценарий: открыть таблицу "инвентаризация"
    Дано "Отчет об остатках" пуста
    Когда оператор кликает на папку "инвентаризация"
    И появляется всплывающее окно "нет материалов, распечатать пустой бланк?"
    И пользователь выбирает "да"
    То печатается пустой бланк

  Сценарий: открыть таблицу "инвентаризация"
    Дано "Отчет об остатках" пуста
    Когда оператор кликает на папку "инвентаризация"
    И появляется всплывающее окно "нет материалов, распечатать пустой бланк?"
    И пользователь выбирает "нет"
    То всплывающее окно закрывается

  Сценарий: открыть таблицу "инвентаризация"
    Дано "Отчет об остатках" содержит файлы
    Когда оператор кликает на папку "инвентаризация"
    То импортируются данные из "отчет об остатках"
    И открывается бланк "инвентаризация"

  Сценарий: сохранить бланк "инвентаризация"
    Дано столбец "количество" пустой
    Когда оператор кликает на "сохранить"
    То появляется всплывающее окно "невозможно выполнить операцию, не хватает данных"

  Сценарий: сохранить бланк "инвентаризация"
    Дано столбец "количество" заполнен
    Когда оператор кликает на "сохранить"
    То Бланк "инвентаризация" экспортируется в "экспорт"
