#language: ru
Функционал: работа с таблицей "отчет об остатках"

  Сценарий: открыть таблицу "отчет об остатках"
    Дано форма М-4 импортирована
      Когда оператор кликает на папку "отчет об остатках"
      То таблица "отчет об остатках" открыта
      И таблица "отчет об остатках" экспортируется в "экспорт"
      И формы М-17 экспортируются в "экспорт"

  Сценарий: открыть таблицу "отчет об остатках"
    Дано форма М-4 не импортирована
      Когда оператор кликает на папку "отчет об остатках"
        То появляется всплывающее окно "невозможно выполнить операцию,папка пуста"

