#language: ru
Функционал: принять товар
  экспортировать М-2 в "журнал выданных доверенностей" и папка "экспорт"
  экспортировать М-4 и М-7 в папка "оприходовать" и папка "экспорт"

  Сценарий: на вкладке КПП в столбце примечание выбираем "получено"
    Дано КПП открыт
     Когда оператор выбирает поставку
     И и в столбце "примечание" выбирает "получено"
        То форма М-2 экспортируется в "журнал выданных доверенностей"
        И форма М-2 экспортируется в папка "экспорт"
        И форма М-4 экспортируется в папка "оприходовать"
        И форма М-4 экспортируется в папка "экспорт"
        И форма М-7 экспортируется в папка "оприходовать"
        И форма М-7 экспортируется в папка "экспорт"
