#language: ru
Функционал: экспортировать файлы

  Сценарий: экспортировать файлы из "экспорт"
    Дано Папка пуста
     Когда оператор кликает "экспортировать"
       То появляется всплывающее окно "невозможно выполнить операцию,нет данных"

  Сценарий: экспортировать файлы из "экспорт"
    Дано Папка содержит файлы
      Когда оператор кликает "экспортировать"
       То данные экспортируются в"отдел снабжения" и "бухгалтерию"

  Сценарий: экспортировать файлы из "экспорт" автоматически
    Дано в папке содержаться неэскпортированные файлы
      Когда оператор закрывает программу
        То данные автоматически экспортируются в"отдел снабжения" и "бухгалтерию"
