#language: ru
Функционал: создать форму М-2
            назначить ответственное лицо по форме и вывести на печать
             при этом данные из формы импортируются в журнал поставок
  Контекст: чтобы открыть форму М-2 нужно выбрать любую поставку в КПП

  Сценарий: Открыть форму М-2
    Дано: КПП открыт
    И: справочник сотрудников не импортирован
      Когда: оператор выбирает поставку
        И: нажимает "открыть" в столбце М-2
         То: появляется всплывающее окно "невозможно выполнить операцию,необходимо импортировать "Справочник сотрудников""

  Сценарий: Открыть форму М-2
    Дано: КПП открыт
    И: справочник сотрудников импортирован
     Когда: оператор выбирает поставку
      И: нажимает открыть в столбце М-2
       То: Открывается форма М-2

  Сценарий: редактировать форму М-2
    Дано: форма М-2 открыта
    И: Справочник сотрудников импортирован
    И: данные из М-4 заполнены автоматически
    И: данные о складе заполнены автоматически
      Когда: нажимаем клавишу "редактировать"
        То: файл доступен для редактирования

  Сценарий: сохранить форму М-2
    Дано: форма М-2 открыта
    И: данные из справочника сотрудников заполнены
   И: данные из М-4 заполнены автоматически
    И: данные о складе заполнены автоматически
      Когда: нажимаем клавишу "сохранить"
        То: данные сохраняются в КПП

  Сценарий: выведение формы М-2 на "печать"
    Дано: форма М-2 открыта
      Когда: нажимаем "печать"
        То: файл доступен для печати