#language: ru
Функционал: создать форму М-7
  редактировать форму и выводить на печать
  Контекст: чтобы открыть форму М-7 нужно выбрать любую поставку в КПП

    Сценарий: Открыть форму М-7
     Дано: КПП открыт
       Когда: оператор выбиарет поставку
        И: нажимает открыть в столбце М-7
          То: Открывается форма М-7

    Сценарий: редактировать форму М-7
     Дано: форма М-7 открыта
      Когда: нажимаем клавишу "редактировать"
        То: файл доступен для редактирования

    Сценарий: сохранить форму М-7
     Дано: форма М-7 открыта
      Когда: нажимаем клавишу "сохранить"
       То: данные сохраняются в КПП

    Сценарий: выведение формы М-7 на "печать"
      Дано: форма М-7 открыта
        Когда: нажимаем "печать"
          То: файл доступен для печати