#language: ru
  Функционал: редактирование формы М-4
    Контекст: чтобы открыть форму нужно выбрать любую поставку в "КПП"

    Сценарий: Открытие формы М-4
      Дано: папка "КПП" закрыта
     И: Файл "КПП" не импортирован
      Когда: оператор откывает папку "КПП"
      То: появляется всплывающее окно "невозможно выполнить операцию, необходимо импортировать КПП"

      Сценарий: Открытие формы М-4
        Дано: КПП открыт
          Когда: оператор выбиарет поставку
           И: нажимает на кнопку "открыть" в столбце накладная М-4
        То: Открывается форма М-4

      Сценарий: открытие формы М-4 в режиме "редактирование"
        Дано: форма М-4 открыта
        Дано: "Справочник материалов" не подключен
          Когда: оператор нажимает клавишу "редактировать"
            То: появляется всплывающее окно "невозможно выполнить операцию, проверьте подключение справочников"

    Сценарий: открытие формы М-4 в режиме "редактирование"
      Дано: форма М-4 открыта
      И: "Справочник материалов" подключен
      Когда: оператор нажимает клавишу "редактировать"
      То: форма М-4 открыта дря редактирования

      Сценарий: выведение формы М-4 на "печать"
        Дано: форма М-4 открыта
          Когда: нажимаем "печать"
        То: файл доступен для печати