#language: ru
Функционал: сделать отметку о выполнении в "журнал доверенностей"

  Контекст: открыть "журнал доверенностей",сделать отметку о выполнении и сохранить

  Сценарий: Открыть "журнал доверенностей"
    Дано: формы М-2 не импортированы
      Когда: оператор пытается открыть "журнал доверенностей"
        То: появляется всплывающее окно "невозможно выполнить операцию,необходимо создать доверенность"

  Сценарий: Открыть "журнал доверенностей"
    Дано: формы М-2  импортированы
      Когда: оператор пытается открыть "журнал доверенностей"
        То: Открыт "журнал доверенностей"

  Сценарий: сделать отметку о выполнении
    Дано: Открыт "журнал доверенностей"
      Когда:  оператор выбиает ячейку "отметка о выполнении"в нужной доверенности
       И: появляется окно "поставить отметку о выполнении? да/нет"
       И: выбирается ответ "да"
          То: в ячейке "отметка о выполнении" ставится "выполнено"
          То: "Журнал доверенностей" экспортируетс в папка "экспорт"

  Сценарий: сделать отметку о выполнении
    Дано: Открыт "журнал доверенностей"
     Когда:  оператор выбиает ячейку "отметка о выполнении"в нужной доверенности
      И: появляется окно "поставить отметку о выполнении? да/нет"
      И: выбирается ответ "нет"
        То: в ячейке "отметка о выполнении" ставится "пусто"

