#language: ru
Функционал: оприходовать товар из М-4

  Сценарий: открыть М-4 для оприходования
    Дано: форма М-4 импортирована в папку "оприходовать"
    Дано: папка "оприходовать" открыта
      Когда: оператор выбирает нужную накладную М-4
        И: и нажимает клавишу "добавить"
          То: форма М-4 открывается
          То: появляется всплывающее окно "добавить место на складе"

  Сценарий: открыть М-4 для оприходования
    Дано: папка "оприходовать" пуста
      Когда: оператор открывает папку "оприходовать"
        То: появляется всплывающее окно "невозможно выполнить операцию,необходимо сначала принять товар"

  Сценарий: оприходовать М-4
    Дано: форма М-4 открыта
    Дано: столбец "место на складе" заполнен
     Когда: оператор нажимает клавишу "сохранить"
      То: данные из М-4 импортируются в "Отчет об остатках"
      То: данные из М-4 импортируются в "карта учета М-17"
      То: данные из М-4 импортируются в "лимитно-заборные карты М-8"

  Сценарий: оприходовать М-4
    Дано: форма М-4 открыта
    Дано: столбец "место на складе" не заполнен
    Когда: оператор нажимает клавишу "сохранить"
    То: появляется всплывающее окно"невозможно выполнить операцию, необходимо заполнить "место на складе""
