#language: ru
Функционал: принять товар
            импортировать М-2 в "журнал выданных доверенностей" и папка "импорт"
            импортировать М-4 и М-7 в папка "оприходовать" и папка "импорт"

  Сценарий: на вкладке КПП в столбце примечание выбираем "получено"
    Дано: КПП открыт
     Когда: оператор выбирает поставку
     И: и в столбце "примечание" выбирает "получено"
        То: форма М-2 импортируется в "журнал выданных доверенностей"
        То: форма М-2 импортируется в папка "импорт"
        То: форма М-4 импортируется в папка "оприходовать"
        То: форма М-4 импортируется в папка "импорт"
        То: форма М-7 импортируется в папка "оприходовать"
        То: форма М-7 импортируется в папка "импорт"
