#language: ru
Функционал: оформить расход/возврат в форму М-8

  Сценарий: открыть папку "лимитно-заборные карты"
    Дано: папка "лимитно-заборные карты" пуста
      Когда: оператор нажимает на папку
        То: появляется всплывающее окно "невозможно выполнить операцию,необходимо добавить приход материала"

  Сценарий: открыть папку "лимитно-заборные карты"
    Дано: папка "лимитно-заборные карты" содержит файлы
      Когда: оператор нажимает на папку
       То: папка "лимитно-заборные карты" открыта

  Сценарий: выбрать материал
    Дано: папка "лимитно-заборные карты" открыта
      Когда: оператор выбирает нужный материал
        То: открывается форма М-8

  Сценарий: добавить расход/возврат в форму М-8
    Дано: форма М-8 открыта
      Когда: оператор нажимает клавишу "добавить расход"
        То: форма М-8 открыта для редактирования

  Сценарий: добавить расход > прихода в форму М-8
    Дано: форма М-8 открыта
    И: лимит = 120
    И: приход = 100
     Когда: оператор вводит расход 101
      То: появляется всплывающее окно "невозможно выполнить операцию,недостаточно материала"

  Сценарий: добавить расход < прихода в форму М-8
    Дано: форма М-8 открыта
    И: лимит = 120
    И: приход = 100
      Когда: оператор вводит расход 90
         То: оформляется расход 90
         И: приход = 10

  Сценарий: добавить расход > лимита в форму М-8
    Дано: форма М-8 открыта
    И: лимит = 50
    И: приход = 100
      Когда: оператор вводит расход 60
       То: появляется всплывающее окно "невозможно выполнить операцию,превышен лимит"

  Сценарий: добавить расход < лимита в форму М-8
    Дано: форма М-8 открыта
    И: лимит = 100
    И: приход = 100
      Когда: оператор вводит расход 60
        То: оформляется расход 60
        И: приход = 40

  Сценарий: сохранить изменеия
    Дано: форма М-8 открыта
      Когда: оператор нажимает "сохранить"
        То: форма экспортируется в папка "экспорт"
        И: расход экспортируется в "карта учета М-17"
        И:данные из М-8 экспортируются в "Отчет об остатках"
        И:форма М-8 закрывается
